<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daffa's Portofolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="topnav">
            <div>
                <img class="logo-icon" src="assets/Chroma_logo.png">
            </div>

            <section>
                <a class="nav-item" href="#home">HOME</a>
                <a class="nav-item" href="#about">About</a>
                <a class="nav-item" href="#visi">Visi</a>
                <a class="nav-item" href="#laporan">Laporan</a>
            </section>
        </nav>

    <br>

    <section class="hal-home">
        <label>
            <div class="bg-image" style= "background-image: url(../assets/Cloud_sky.jpg)";>

        </label>

        <!-- HOME -->
        <section class="text-home" id="home">
            <header class="text-pertama">
                <strong>WELCOME</strong>
                <p>HI DAFFA, WELCOME TO OUR WEBSITE</p>
                <div class="banner-container"></div>
            </header>
            </section>
            </article>
        </section>
        </div>

        <br>

        <!-- Social-Media -->
        <section class="hal-sosmed" id="about-server">
            <header>
                <h1>Our Social Media</h1>
            </header>

            <article class="social-media">
                <div>
                    <div style="width: 50px; height: 50px; border: 1px solid black"></div>
                    <h5>Instagram</h5>
                </div>

                <div>
                    <div style="width: 50px; height: 50px; border: 1px solid black"></div>
                    <h5>Discord</h5>
                </div>

                <div>
                    <div style="width:50px; height: 50px; border: 1px solid black"></div>
                    <h5>Facebook</h5>
                </div>
            </article>
        </section>

        <br>

        <!-- Visi -->
        <section class="hal-visi" id="visi">
            <header>
                <h1>INGIN MEMBANTU SERVER UNTUK MENJADI LEBIH BAIK?</h1>
            </header>

            <article>
                <p> Lorem Ipsum Dolor Sit Amet...</p>

                <div class="visi-pages"></div>
            </article>
        </section>

        <hr>

        <!-- Laporan -->
        <section class="hal-laporan" id="laporan">
            <header>
                <h1>INGIN MELAPORKAN PLAYER YANG MELAKUKAN CHEATING, GRIEFING, BULLYING DAN HAL LAINNYA YANG MENGGANGGU KENYAMANAN?</h1>
            </header>

            <article>
                <p> Lorem Ipsum Dolor Sit Amet...</p>

                <div class="banner-container">
                

                <section class="form-laporan">
                    <form class="input-laporan">
                            <td for="nickname" required>NICKNAME :</td>
                            <input id="name" type="text" class="input-text" name="nama" id="nama" placeholder="Nickname In Game Kamu"/>

                        <br>
                        
                            <td for="server">SERVER :</td>
                            <select>
                                 <option>Vanilla</option>
                                 <option>Survival</option>
                                 <option>SkyBlock</option>
                                 <option>OneBlock</option>
                            </select>
                        
                        <br>

                        <tr class="form-table">
                            <td class="label">TANGGAL :</td>
                            <td>
                              <input type="date" class="input-date" name="tgl" id="tgl" />
                            </td>
                          </tr>

                        <br>
                            <td for="jenis-pelanggaran">JENIS PELANGGARAN :</td>
                            <select>
                                <option>Abuse</option>
                                <option>Cheating</option>
                                <option>Griefing</option>
                                <option>Scam</option>
                                <option>Badword</option>
                                <option>Bug</option>
                                <option>Dan Lainnya...</option>
                            </select>
                        
                        <br>

                            <td for="nick-pelanggar">NICKNAME PELANGGAR :</td>
                            <input id="nick-pelanggar" type="text" />
                        
                        <br>
                        
                            <td for="kronologi">Ceritakan Kronologi :<td>
                            <input id="ceritakan-kronologi" type="text">  
                        <br>
                        <tr>
                            <td>
                                <button type="submit" onclick="formValidation()">Send</button>
                            </td>
                        </tr>                      
                    </form>
                              
                </section>
                </div>

            </article>
        </section>
    
    </section>


    <script src="../27-may-24-daffaibr/script.js"></script>

    </body>
</html>


<div>
    <button onclick="plusDivs(-1)">Previous</button>
    <button onclick="plusDivs(1)">Next</button>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivsi(n) {
        showDivs(slideIndex += n);
    }

    function showDivs() {
        var 1;
        var imgList = document.getElementByClassName("img-slideshow");
        if (n > imgList.length) slideIndex = 1;
        else if (n < 1) slideIndex = imgList.length;
    

        for (1 = 0; 1 <imgList.length; 1++) {
            imgList[1].style.display = "none";
        }

        imgList[slideIndex -1].style.display = "block";
    }

    setInterval(() => {
        plusDivs(1);
    }, 1000);
</script>
</div>